# Hosts with dynamic variables
master-node1 ansible_host=192.168.1.100 ansible_user=vagrant ansible_port=22
worker-node1 ansible_host=192.168.1.101 ansible_user=vagrant ansible_port=22
worker-node2 ansible_host=192.168.1.102 ansible_user=vagrant ansible_port=22

# Group with multiple hosts
[servers]
master-node1
worker-node1
worker-node2

# Global variables (apply to all hosts)
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
