# Hosts with dynamic variables
master-node1 ansible_host=192.168.56.10
worker-node1 ansible_host=192.168.56.15
worker-node2 ansible_host=192.168.56.16
loki-node1   ansible_host=192.168.56.10
# Group with multiple host
[servers]
master-node1
worker-node1
worker-node2
loki-node1

[monitoring]
loki-node1

# Global variables (apply to all hosts)
[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3