# Gitlab Domain
DOMAIN_ADDRESS=tavakolzadeh.ir
GIT_SUB=git
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}

# GitLab image tag
GITLAB_IMAGE_TAG=17.9.1-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD="QPwEbgYNjxLEk7"

# SMTP Server Configuration
SMTP_USER=workmojtavakol1995@gmail.com
SMTP_PASS=Goremast1995
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587

# Minio information
MINIO_ACCESS_KEY="Xi5wIv8zo"
MINIO_SECRET_KEY="F5eyC9tOM5BkD7"
MINIO_ENDPOINT_URL=https://api.object.tavakolzadeh.ir
MINIO_BACKUP_BUCKET_NAME=gitlab-backups
MINIO_REGISTRY_BUCKET_NAME=gitlab-registries