server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /mojtaba {
        index  mojtaba.html mojtaba.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       80;
    listen  [::]:80;
    server_name  repo.tavakolzadeh;

    location /mojtaba {
        index  mojtaba.html mojtaba.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

