# Gitlab edition: ce, ee
# how to get Gitlab root password?
# sudo docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password

APP_EDITION=ce
APP_VERSION=latest
APP_NETWORK=websoft9
APP_HTTP_PORT=9001
APP_HTTPS_PORT=443
APP_SSH_PORT=2222
APP_NAME=gitlab
APP_USER=root
APP_URL_REPLACE=true
# The URL does not need a protocol, such as http://, just the domain name
APP_URL=appname.example.com
